<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\EventListener.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\ZoneChange.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\GroundBehavior.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\RiftBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>