<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="ColorTheory.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="113" Column="20" />
      <File FileName="Assets\Scripts\FallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingSpike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>