<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="75" />
      <File FileName="Assets\Scripts\RiftBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillZone.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\DoorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="7" Column="70" />
      <File FileName="Assets\Shaders\WaterPanning.shader" Line="18" Column="17" />
      <File FileName="Assets\Shaders\MineCraft_Vertex.shader" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>