<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="12" Column="88" />
      <File FileName="c:\Users\jacob.berry\Desktop\GitHub\ColorTheory\Assets\WallVisionOutlineEffect\WallVisionOutlineEffect.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>