<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\ZoneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RiftManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RiftBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillZone.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\RespawnScript.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\SmoothFollow2D.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>