<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\EventListener.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\ZoneChange.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\GroundBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>